# spring-boot-kafka-registry

./: .gitignore  README.md  docker-compose.yml  pom.xml
food-service/: pom.xml
food-service/src/main/java/org/kgromov/: FoodServiceApplication.java
food-service/src/main/java/org/kgromov/service/: OrderListener.java
food-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/kgromov/: OrderServiceApplication.java
order-service/src/main/java/org/kgromov/service/: OrderListeners.java  OrderService.java
order-service/src/main/resources/: application.properties
schema-registry/: pom.xml
schema-registry/src/main/java/org/kgromov/schema/: App.java
schema-registry/src/main/java/org/kgromov/schema/events/: OrderAcceptedEvent.java  OrderCreatedEvent.java  OrderPlacedEvent.java
schema-registry/src/main/resources/avro/: order-accepted.avsc  order-created.avsc  order-placed-event.avsc
schema-registry/src/main/resources/avro/avdl/: order-accepted.avdl  order-created.avdl  order-placed-event.avdl
